@export buildin.header.directional_light
uniform vec3 directionalLightDirection[ DIRECTIONAL_LIGHT_NUMBER ] : unconfigurable;
uniform vec3 directionalLightColor[ DIRECTIONAL_LIGHT_NUMBER ] : unconfigurable;
@end

@export buildin.header.ambient_light
uniform vec3 ambientLightColor[ AMBIENT_LIGHT_NUMBER ] : unconfigurable;
@end

@export buildin.header.point_light
uniform vec3 pointLightPosition[ POINT_LIGHT_NUMBER ] : unconfigurable;
uniform float pointLightRange[ POINT_LIGHT_NUMBER ] : unconfigurable;
uniform vec3 pointLightColor[ POINT_LIGHT_NUMBER ] : unconfigurable;
@end

@export buildin.header.spot_light
uniform vec3 spotLightPosition[SPOT_LIGHT_NUMBER] : unconfigurable;
uniform vec3 spotLightDirection[SPOT_LIGHT_NUMBER] : unconfigurable;
uniform float spotLightRange[SPOT_LIGHT_NUMBER] : unconfigurable;
uniform float spotLightUmbraAngleCosine[SPOT_LIGHT_NUMBER] : unconfigurable;
uniform float spotLightPenumbraAngleCosine[SPOT_LIGHT_NUMBER] : unconfigurable;
uniform float spotLightFalloffFactor[SPOT_LIGHT_NUMBER] : unconfigurable;
uniform vec3 spotLightColor[SPOT_LIGHT_NUMBER] : unconfigurable;
@end