@export buildin.skybox.vertex

uniform mat4 world : WORLD;
uniform mat4 worldViewProjection : WORLDVIEWPROJECTION;

attribute vec3 position : POSITION;

varying vec3 v_WorldPosition;

void main()
{
    v_WorldPosition = (world * vec4(position, 1.0)).xyz;
    gl_Position = worldViewProjection * vec4(position, 1.0);
}

@end

@export buildin.skybox.fragment

uniform mat4 viewInverse : VIEWINVERSE;
uniform samplerCube environmentMap;

varying vec3 v_WorldPosition;

void main()
{
    vec3 eyePos = viewInverse[3].xyz;
    vec3 viewDirection = normalize(v_WorldPosition - eyePos);

    vec3 tex = textureCube(environmentMap, viewDirection).xyz;

#ifdef SRGB_DECODE
    tex.rgb = pow(tex.rgb, vec3(2.2));
#endif
    
    gl_FragColor = vec4(tex, 1.0);
}
@end