@export buildin.compositor.coloradjust

varying vec2 v_Texcoord;
uniform sampler2D texture;

uniform float brightness;
uniform float contrast;
uniform float exposure;
uniform float gamma;
uniform float saturation;

// Values from "Graphics Shaders: Theory and Practice" by Bailey and Cunningham
const vec3 w = vec3(0.2125, 0.7154, 0.0721);

void main()
{
    vec4 tex = texture2D( texture, v_Texcoord);

    // brightness
    vec3 color = clamp( tex.rgb + vec3(brightness), 0.0, 1.0);
    // contrast
    color = clamp( (color-vec3(0.5))*contrast+vec3(0.5), 0.0, 1.0);
    // exposure
    color = clamp( color * pow(2.0, exposure), 0.0, 1.0);
    // gamma
    color = clamp( pow(color, vec3(gamma)), 0.0, 1.0);
    // saturation
    float luminance = dot( color, w );
    color = mix(vec3(luminance), color, saturation);
    
    gl_FragColor = vec4(color, tex.a);
}

@end