// HDR Pipeline
@export qtek.compositor.bright

uniform sampler2D texture;

uniform float threshold : 1;
uniform float scale : 1.0;

uniform vec2 textureSize: [512, 512];

varying vec2 v_Texcoord;

const vec3 lumWeight = vec3(0.2125, 0.7154, 0.0721);

@import qtek.util.rgbm


// 3-tap median filter
vec3 median(vec3 a, vec3 b, vec3 c)
{
    return a + b + c - min(min(a, b), c) - max(max(a, b), c);
}

void main()
{
    vec3 texel = decodeHDR(texture2D(texture, v_Texcoord)).rgb;

#ifdef ANTI_FLICKER
    // Use median filter to reduce noise
    // https://github.com/keijiro/KinoBloom/blob/master/Assets/Kino/Bloom/Shader/Bloom.cginc#L96
    vec3 d = 1.0 / textureSize.xyx * vec3(1.0, 1.0, 0.0);

    vec3 s1 = decodeHDR(texture2D(texture, v_Texcoord - d.xz)).rgb;
    vec3 s2 = decodeHDR(texture2D(texture, v_Texcoord + d.xz)).rgb;
    vec3 s3 = decodeHDR(texture2D(texture, v_Texcoord - d.zy)).rgb;
    vec3 s4 = decodeHDR(texture2D(texture, v_Texcoord + d.zy)).rgb;
    texel = median(median(texel, s1, s2), s3, s4);

#endif

    float lum = dot(texel, lumWeight);
    vec4 color;
    if (lum > threshold)
    {
        color.rgb = texel * scale;
    }
    else
    {
        color.rgb = vec3(0.0);
    }
    color.a = 1.0;

    gl_FragColor = encodeHDR(color);
}
@end
